! from regmi thesis, Table 5.1 Residue topology file for the chromophore of mCherry (anionic) 

MASS 197 NRc2 14.00700 N ! neutral his unprotonated ring
nitrogen
MASS 198 NRc1 14.00700 N ! neutral his protonated ring nitrogen
MASS 199 HAc1 1.00800 H ! for alkene; RHC=CR
MASS 200 HPc 1.00800 H ! aromatic H
MASS 201 Oc2 15.99900 O ! carbonyl oxygen
MASS 202 OcH 15.99900 O ! from OH1
!MASS 203 HcH 1.00800 H ! polar H
MASS 204 HAc 1.00800 H ! nonpolar H
MASS 205 CA1 12.01100 C ! aromatic C
MASS 206 CA2 12.01100 C ! aromatic C
MASS 207 CA3 12.01100 C ! aromatic C
MASS 208 CPc2 12.01100 C ! his CE1 carbon
MASS 209 CEc1 12.01100 C ! for alkene; RHC=CR
MASS 210 CPc1 12.01100 C ! his CG and CD2 carbons
MASS 211 CA4 12.01100 C ! aromatic C
!MASS 212 CT3c 12.01100 C ! aliphatic sp3 C for CH3
MASS 213 CTc1 12.01100 C ! aliphatic sp3 C for CH
DECL -CA
DECL -C
DECL -O
DECL -C3
DECL +N1
DECL +N
DECL +HN
DECL +CA
DEFA FIRS NTER LAST CTER
AUTO ANGLES DIHE
RESI CH6 -1.000
GROUP ! Imidazolinone ring
ATOM C1 CPc2 0.50
ATOM N2 NRc2 -0.60
ATOM N3 NRc1 -0.57
ATOM C2 CPc1 0.57
ATOM O2 Oc2 -0.57
ATOM CA2 CPc1 0.10
ATOM CB2 CEc1 -0.14
ATOM HB2 HAc1 0.21
ATOM CG2 CA1 -0.09 ! Tyr ring : charges from charmm22
ATOM CD1 CA2 -0.08
ATOM HD1 HPc 0.14
ATOM CD2 CA2 -0.08
ATOM HD2 HPc 0.14
ATOM CE1 CA3 -0.28
ATOM HE1 HPc 0.10
ATOM CE2 CA3 -0.28
ATOM HE2 HPc 0.10
ATOM CZ CA4 0.45
ATOM OH OcH -0.62
!Glycine part from Charmm22
GROUP
ATOM CA3 CT2 -0.18 ! |
ATOM HA31 HB 0.09 ! |
ATOM HA32 HB 0.09 ! HA1-CA-HA2
GROUP ! |
ATOM C3 C 0.51 ! |
ATOM O3 O -0.51 ! C=O
!
!met part from charmm22
GROUP
ATOM N1 NH1 -0.16
ATOM CA1 CTc1 0.16 !atom type changed
GROUP
ATOM CB1 CT2 -0.18
ATOM HB11 HA 0.09
ATOM HB12 HA 0.09
GROUP
ATOM CG1 CT2 -0.14
ATOM HG11 HA 0.09
ATOM HG12 HA 0.09
ATOM SD S -0.09
ATOM CE CT3 -0.22
ATOM HE11 HA 0.09
ATOM HE12 HA 0.09
ATOM HE13 HA 0.09
BOND CA1 C1 N1 -C C3 +N
BOND N2 CA2 CB2 HB2 CB2 CG2 CD1 HD1 CD1 CE1 CE1 HE1 CZ OH
BOND CZ CE2 CE2 HE2 CD2 HD2 CD2 CG2 CA2 C2
BOND N3 CA3 CA3 HA31 CA3 HA32 CA3 C3 N3 C1 N3 C2
BOND CB1 HB11 CB1 HB12 CB1 CG1 CG1 HG11 CG1 HG12 CA1 CB1
BOND CG1 SD SD CE CE HE11 CE HE12 CE HE13
DOUBLE C1 N2 CA2 CB2 C2 O2 C3 O3 CD1 CG2 CD2 CE2 CZ CE1 CA1 N1 