*charmm parameter file of mCherry chromophore (met-tyr-gly)
*
!parameter file
! GFP Chromophore parameters, deprotonated form
!
BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0

CPc2 CTc1 354.000 1.4900 !ion for RFP C1-CA1 connection
NRc1 CT2 396.000 1.4400 !ion
NRc1 CPc2 400.000 1.3900 !
NRc1 CPc1 400.000 1.4100 !
CPc1 Oc2 854.000 1.2400 !ion
NRc2 CPc2 400.000 1.3000 !
CPc1 CPc1 410.000 1.4600 !ion
NRc2 CPc1 400.000 1.4000 !
CPc1 CEc1 500.000 1.3900 !ion
HAc1 CEc1 360.500 1.1000 !
CEc1 CA1 437.000 1.4100 !ion
CA1 CA2 305.000 1.4300 !ion
HPc CA2 340.000 1.0800 !
CA2 CA3 305.000 1.3500 !ion
HPc CA3 340.000 1.0800 !
CA3 CA4 305.000 1.4550 !ion
OcH CA4 842.000 1.2500 !ion
CTc1 NH1 463.000 1.3650 !RFP CA1-N1 connection
CT2 CTc1 222.500 1.5380 !RFP CB1-CA1 connection
ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types Ktheta Theta0 Kub S0
!
NRc2 CPc2 NRc1 130.000 113.3000 !ion
CPc2 NRc2 CPc1 130.000 106.6000 !ion
CPc2 NRc1 CPc1 130.000 107.9000 !
NRc2 CPc1 CPc1 130.000 108.3000 !
NRc2 CPc1 CEc1 45.800 129.5000 !
NRc1 CPc1 Oc2 50.000 124.0000 !ion
NRc1 CPc1 CPc1 130.000 103.0000 !
Oc2 CPc1 CPc1 44.000 133.0000 !ion
CPc1 CPc1 CEc1 45.800 122.7000 !ion
CPc1 CEc1 CA1 130.000 133.2000 !ion
CPc1 CEc1 HAc1 42.000 112.0000 !ion
CEc1 CA1 CA2 45.800 120.0000 !ion
HAc1 CEc1 CA1 42.000 115.0000 !ion
CA1 CA2 CA3 40.000 122.0000 !ion
CA2 CA1 CA2 40.000 116.0000 !ion
CA2 CA3 CA4 40.000 122.0000 !ion
CA3 CA4 CA3 40.000 115.0000 !ion
!
HPc CA3 CA4 30.000 120.0000 ! 
HPc CA3 CA2 30.000 120.0000 !
HPc CA2 CA3 30.000 120.0000 !
HPc CA2 CA1 30.000 120.0000 !
!
OcH CA4 CA3 45.200 120.0000 ! ALLOW ARO ALC
!Link to the met(65) fragment
NH1 CTc1 CPc2 50.000 107.0000 ! ALLOW PEP POL ARO ALI
NRc2 CPc2 CTc1 40.000 125.0000 !
NRc1 CPc2 CTc1 40.000 121.7000 !ion
CT2 CT1 CPc2 52.000 108.0000 ! ALLOW ALI PEP POL ARO
CT2 CTc1 CPc2 52.000 108.0000 ! ALLOW ALI PEP POL ARO
CTc1 NH1 C 50.000 120.0000
NH1 C CTc1 80.000 116.5000
NH1 CTc1 CT2 70.000 113.5000
HA CT2 CTc1 33.430 110.1000 22.53 2.17900
CT2 CT2 CTc1 58.350 113.50 11.16 2.56100
!Link to the gly(67) fragment
CPc2 NRc1 CT2 40.000 128.3000 !ion
CPc1 NRc1 CT2 40.000 123.8000 !ion
NRc1 CT2 C 50.000 107.0000
NRc1 CT2 HB 48.000 108.0000
!
DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types Kchi n delta
!
CPc2 NRc2 CPc1 CPc1 14.0000 2 180.00 !
CPc2 NRc1 CPc1 CPc1 14.0000 2 180.00 !
NRc2 CPc2 NRc1 CPc1 14.0000 2 180.00 !
NRc2 CPc1 CPc1 NRc1 4.0000 2 180.00 !
NRc1 CPc2 NRc2 CPc1 4.0000 2 180.00 !
CA1 CA2 CA3 CA4 3.1000 2 180.00 !
CA2 CA1 CA2 CA3 3.1000 2 180.00 !
CA2 CA3 CA4 CA3 3.1000 2 180.00 !
!Oc2 CAC CAC CAC 3.1000 2 180.00 !
CA2 CA3 CA4 OcH 3.1000 2 180.00 !
CA1 CA2 CA3 HPc 4.2000 2 180.00 !
CA2 CA1 CA2 HPc 4.2000 2 180.00 !
CA3 CA4 CA3 HPc 4.2000 2 180.00 !
HPc CA2 CA3 CA4 4.2000 2 180.00 !
HPc CA2 CA3 HPc 2.4000 2 180.00 !
!HcH Oc2 CAC CAC 0.9900 2 180.00 !
!HcH OcH CA4 CA3 0.9900 2 180.00 !
HPc CA3 CA4 OcH 4.2000 2 180.00 !
!
CPc2 NRc2 CPc1 CEc1 3.000 2 180.00 !
NRc1 CPc1 CPc1 CEc1 3.00 2 180.00 !
Oc2 CPc1 CPc1 CEc1 2.00 2 180.00 !
CEc1 CA1 CA2 HPc 4.20 2 180.00 !
CEc1 CA1 CA2 CA3 3.10 2 180.00 !
!connection CA-CB
CPc1 CPc1 CEc1 HAc1 3.9000 2 180.00 !
CPc1 CPc1 CEc1 CA1 3.9000 2 180.00 !
NRc2 CPc1 CEc1 HAc1 3.9000 2 180.00 !
NRc2 CPc1 CEc1 CA1 3.9000 2 180.00 !
!connection CB-CG2
CPc1 CEc1 CA1 CA2 2.7000 2 180.00 !
HAc1 CEc1 CA1 CA2 2.7000 2 180.00 !
!
CPc2 NRc1 CPc1 Oc2 14.0000 2 180.00 !
NRc2 CPc2 NRc1 CT2 14.0000 2 180.00 !
NRc2 CPc1 CPc1 Oc2 14.0000 2 180.00 !
CPc1 NRc1 CPc2 CTc1 14.0000 2 180.00 !
Oc2 CPc1 NRc1 CT2 14.0000 2 180.00 !
CPc1 NRc2 CPc2 CTc1 14.0000 2 180.00 !
CPc1 CPc1 NRc1 CT2 14.0000 2 180.00 !
CTc1 CPc2 NRc1 CT2 14.0000 2 180.00 !
! Linking the chromophore and the glycine(67) fragment
O C CT2 NRc1 0.0000 1 0.00 !
NH1 C CT2 NRc1 0.6000 1 0.00 !
CPc2 NRc1 CT2 HB 0.0320 3 0.00 !
CPc2 NRc1 CT2 C 0.0320 3 0.00 !
CPc1 NRc1 CT2 HB 0.0320 3 180.00 !
CPc1 NRc1 CT2 C 0.0320 3 180.00 !
! Linking the chromophore and the met(65) fragment
C NH1 CTc1 CPc2 2.2500 2 180.00 !Taken from X-C-NC2-X Charmm22
NRc2 CPc2 CTc1 CT2 0.1050 3 180.00 !
NRc2 CPc2 CTc1 NH1 0.1050 3 180.00 !
NRc1 CPc2 CTc1 CT2 0.1050 3 0.00 !
NRc1 CPc2 CTc1 NH1 0.1050 3 0.00 !
!connecting N1=CA1 region due to new type CTc1
O C NH1 CTc1 2.5000 2 180.00
CT1 C NH1 CTc1 2.5000 2 180.00
CT2 CTc1 NH1 C 1.8000 1 0.00
CPc2 CTc1 CT2 HA 0.2000 3 0.00
CPc2 CTc1 CT2 CT2 0.2000 3 0.00
NH1 CTc1 CT2 HA 0.2000 3 0.00
NH1 CTc1 CT2 CT2 0.2000 3 0.00
IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2 
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types Kpsi psi0
!
CPc2 NRc2 NRc1 CTc1 50.0000 0 0.0000
CPc2 NRc1 NRc2 CTc1 50.0000 0 0.0000
!
CPc1 NRc1 CPc1 Oc2 50.0000 0 0.0000
CPc1 CPc1 NRc1 Oc2 50.0000 0 0.0000
!
NRc1 CPc1 CPc2 CT2 50.0000 0 0.0000
NRc1 CPc2 CPc1 CT2 50.0000 0 0.0000
!
CPc1 NRc2 CPc1 CEc1 50.0000 0 0.0000
CPc1 CPc1 NRc2 CEc1 50.0000 0 0.0000
!
CEc1 CPc1 CA1 HAc1 30.0000 0 0.0000
CEc1 CA1 CPc1 HAc1 30.0000 0 0.0000
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 -2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom ignored epsilon Rmin/2 ignored eps,1-4 Rmin/2,1-4
!
!CAc 5.000000 -0.070000 1.992400 ! ALLOW ARO
NONBONDED nbxmod 5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
CA1 5.000000 -0.070000 1.992400 ! ALLOW ARO
CA2 5.000000 -0.070000 1.992400 ! ALLOW ARO
CA3 5.000000 -0.070000 1.992400 ! ALLOW ARO
CA4 5.000000 -0.070000 1.992400 ! ALLOW ARO
CEc1 0.000000 -0.068000 2.090000 ! ! for propene, yin/admjr., 12/95
CPc1 0.000000 -0.050000 1.800000 ! ALLOW ARO
CPc2 0.000000 -0.050000 1.800000 ! ALLOW ARO
HAc 0.000000 -0.022000 1.320000 ! ALLOW PEP ALI POL SUL
HAc1 0.000000 -0.031000 1.250000 !
HPc 0.000000 -0.030000 1.358200 0.000000 -0.030000 1.358200
NRc1 0.000000 -0.200000 1.850000 ! ALLOW ARO
NRc2 0.000000 -0.200000 1.850000 ! ALLOW ARO
Oc2 0.000000 -0.120000 1.700000 ! ALLOW PEP POL,
OcH 0.000000 -0.152100 1.770000 ! ALLOW ALC ARO
CTc1 0.000000 -0.020000 2.275000